{
  "name": "Kayven",
  "short_name": "Kayven",
  "description": "AI-powered nutrition and macro tracking",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9ff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Kayven.PNG",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Kayven.PNG",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Kayven.PNG",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Kayven.PNG",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log food",
      "url": "/log",
      "icons": [{ "src": "/Kayven.PNG", "sizes": "1254x1254", "type": "image/png" }]
    },
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/Kayven.PNG", "sizes": "1254x1254", "type": "image/png" }]
    }
  ],
  "categories": ["health", "fitness"]
}
